# delivery

app/: build.gradle
app/schemas/com.philya.delivery.db.Db/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/philya/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philya/delivery/: DateDeserializer.java  DeliveryApp.java  DriverActivity.java  Exchange.java  ExchangeJobService.java  FreeRoundDocActivity.java  FreeRoundsActivity.java  MainActivity.java  RoundDocActivity.java  RoundDocRowsAdapter.java  RoundLock.java  RoundRowsAdapter.java  SettingsActivity.java
app/src/main/java/com/philya/delivery/db/: Db.java  DbConverters.java  DbMigrations.java  Driver.java  DriverDAO.java  EntityId.java  ExchangeDAO.java  Round.java  RoundDoc.java  RoundDocDAO.java  RoundRow.java
app/src/main/res/layout/: activity_driver.xml  activity_freerounds.xml  activity_main.xml  activity_rounddoc.xml  driveritem.xml  passworddialog.xml  rounditem.xml  roundrowitem.xml
app/src/main/res/menu/: freerounddocactivitymenu.xml  mainactivitymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settingsitems.xml
app/src/test/java/com/philya/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
