<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/freeRounds" android:id="@+id/freeRounds" app:showAsAction="always"/>
    <item android:title="@string/exchangeLabel" android:id="@+id/menuExchange" android:checkable="false"/>
    <item android:title="@string/settingsLabel" android:id="@+id/menuSettings"/>
</menu>